APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Bhia7BEzkr+6iUYoLIYLTi0z8VyzPouPh22yAOwujDc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

#MySQL
#DB_CONNECTION=mysql
#DB_HOST=mysql
#DB_PORT=3306

#Postgresql
DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432

DB_DATABASE=postgres
DB_USERNAME={your username}
DB_PASSWORD={your password}

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=lts
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#  Defaut category for fitering products
FILTER_BY_ARRAY="none,category,author,rating"
SORT_BY_ARRAY = "none,sale,popular,price-asc,price-desc"
#  Defaut values for fitering products
DEFAUT_SORT_BY = "none"
DEFAULT_NO_OF_ITEMS=10

#  Defaut category for fitering products
FILTER_BY_CATEGORY = "category"
FILTER_BY_AUTHOR = "author"
FILTER_BY_RATING = "rating"

# Defaut values for sorting products
SORT_BY_SALE = "sale"
SORT_BY_POPULAR = "popular"
SORT_BY_PRICE_ASC = "price-asc"
SORT_BY_PRICE_DESC = "price-desc"

# Defaut values for home page
LIMIT_NO_OF_ITEMS_ON_SALE = 10
LIMIT_NO_OF_ITEMS_POPULAR = 8
LIMIT_NO_OF_ITEMS_RECOMMENDED = 8

# Config swagger auto generate
SWAGGER_VERSION=2.0
L5_SWAGGER_GENERATE_ALWAYS = true

# Config for reviews
SORT_BY_ARRAY_FOR_REVIEW = "none,oldest,newest"
DEFAULT_NO_OF_ITEMS_FOR_REVIEW=10
DEFAUT_SORT_BY_FOR_REVIEW = "none"

MIX_BASE_URL = http://localhost:8000/

# Max number of items in cart
MAX_NUMBER_OF_ITEMS_ORDER = 8